<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho Metodologias Ágeis</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <section class="introducao">
    <div class="cabecalho">
        <img class="cabecalho_icon" src="imgs/icone.png" alt="">
        <div>
            <h1 class="cabecalho_titulo">Metodologias Ágeis</h1>
        </div>
        <div>
            <ul class="cabecalho_lista">
                <li class="cabecalho_lista_item" onclick="scrollToCard('xp')">XP</li>
                <li class="cabecalho_lista_item" onclick="scrollToCard('fdd')">FDD</li>
                <li class="cabecalho_lista_item" onclick="scrollToCard('kanban')">Kanban</li>
                <li class="cabecalho_lista_item" onclick="scrollToCard('crystal')">Crystal</li>
                <li class="cabecalho_lista_item" onclick="scrollToCard('msf')">MSF</li>
            </ul>
        </div>
    </div>

    <section class="sobre">
        
        <div class="sobre_div">    
            
            <h2 class="sobre_titulo">O que são Metodologias Ágeis?</h2>
            <p class="sobre_texto">
                As metodologias ágeis surgiram para tornar o desenvolvimento de software mais flexível, rápido <br>
                e colaborativo, com entregas frequentes e adaptação a mudanças. Entre as principais estão      <br>
                <b>XP(eXtreme Programming), FDD(Feature Driven Development), Kanban,                             <br>
                Crystal e MSF(Microsoft Solutions Framework).</b>
            </p>
            <button class="sobre_botao" onclick="scrollToMetodologias()">Saiba Mais</button>

    </section>

    </section>

  <section class="metodologias">

    <h2 class="metodologias_titulo">Escolha uma Metodologia</h2>
    <div class="cards">

       <div class="card" id="xp" onclick="showContent('xp')">
            <img class="metodologias_card_icones" src="imgs/icon-xp.png" alt="">
            <h3 class="metodologias_card_titulo">eXtreme Programming (XP)</h3>
            <p class="metodologias_card_texto">Metodologia ágil focada em práticas de engenharia de software</p>
        </div>
       <div class="card" id="fdd" onclick="showContent('fdd')">
            <img class="metodologias_card_icones" src="imgs/icon-fdd.png" alt="">
            <h3 class="metodologias_card_titulo">Feature Driven Development(FDD)</h3>
            <p class="metodologias_card_texto">Desenvolvimento orientado por funcionalidades</p>
        </div>
       <div class="card" id="kanban" onclick="showContent('kanban')">
            <img class="metodologias_card_icones" src="imgs/icon-kanban.png" alt="">
            <h3 class="metodologias_card_titulo">Kanban</h3>
            <p class="metodologias_card_texto">Sistema visual de gestão de fluxo de trabalho</p>
        </div>
       <div class="card" id="crystal" onclick="showContent('crystal')">
            <img class="metodologias_card_icones" src="imgs/icon-crystal.png" alt="">
            <h3 class="metodologias_card_titulo">Crystal</h3>
            <p class="metodologias_card_texto">Família de metodologias adaptáveis ao tamanho da equipe</p>
        </div>
       <div class="card" id="msf" onclick="showContent('msf')">
            <img class="metodologias_card_icones" src="imgs/icon-msf.png" alt="">
            <h3 class="metodologias_card_titulo">Microsoft Solutions Framework(MSF)</h3>
            <p class="metodologias_card_texto">Framework da Microsoft para desenvolvimento de soluções</p>
        </div>
      
    </div>

    <div class="card_metodologias_explicacao" id="conteudo">

        <div class="metodologia_header">
            <h2 id="metodologia_titulo"></h2>
            <button class="fechar_card" onclick="hideContent()">✖</button>
        </div>

        <div class="card_metodologias_navegacao">
            <div class="card_metodologias_guias ativo-guia" onclick="switchTab(event, 'context')">
                <p>📖 Contextualização geral</p>
            </div>
            <div class="card_metodologias_guias" onclick="switchTab(event, 'componentes')">
                <p>👥 Componentes Humanos</p>
            </div>
            <div class="card_metodologias_guias" onclick="switchTab(event, 'fases')">
                <p>🌀 Fases</p>
            </div>
            <div class="card_metodologias_guias" onclick="switchTab(event, 'vantagens')">
                <p>⚖️ Vantagens & Desvantagens</p>
        </div>
    </div>

    <div class="conteudo_guia ativo-conteudo" id="context">
        <p id="contexto_texto"></p>
    </div>

    <div class="conteudo_guia" id="componentes">
        <ul id="componentes_texto"></ul>
    </div>

    <div class="conteudo_guia" id="fases">
        <ul id="fases_texto"></ul>
    </div>

    <div class="conteudo_guia" id="vantagens">

        <div class="vantagens_desvantagens">

            <div class="bloco vantagens">
                <h3>✔ Vantagens</h3>
                <ul id="vantagens_texto"></ul>
            </div>

            <div class="bloco desvantagens">
                <h3>✖ Desvantagens</h3>
                <ul id="desvantagens_texto"></ul>
            </div>

        </div>

    </div>

  </section>

  <script src="script.js"></script>

</body>
</html>