* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    background-color: black;
    color: white;
}

/* Cabeçalho */
.cabecalho {
    display: flex;
    position: relative;
    top: 40px;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    width: 1000px;
    margin: 0 auto;
    padding: 0 20px;
    backdrop-filter: blur(20px);
    border: 1px solid gray;
    border-radius: 20px;
}

.cabecalho_icon {
    width: 36px;
    position: relative;
    left: 35px;
}

.cabecalho_titulo {
    font-size: 27px;
    position: relative;
    right: 50px;
}

.cabecalho_lista {
    display: flex;             
    justify-content: center;
    position: relative;
    left: 40px;
}

.cabecalho_lista_item {
    list-style: none;
    font-size: 22px;
    padding: 0px 10px;
    cursor: pointer;
    display: inline-block;
    border-bottom: 2px solid transparent;
    transition: transform 0.2s ease, border-bottom 0.2s ease, color 0.2s ease;
}

.cabecalho_lista_item:hover {
    transform: scale(1.1);
    border-bottom: 2px solid #67acf0;
}

/* Seção - Introdução */

.introducao {
    position: relative;
    background-image: url("imgs/fundo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
}

.introducao::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.9);
    z-index: 1;
}

.introducao > * {
    position: relative;
    z-index: 2;
}

/* Seção - Sobre */

.sobre {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    position: relative;
}

.sobre_div {
    position: relative;
    top: 140px;
}

.sobre_titulo {
    color: #67acf0;
    font-size: 38px;
    margin: 20px 0 30px 0;
}

.sobre_texto {
    color: white;
    font-size: 20px;
    margin: 20px 0 40px 0;
}

.sobre_botao {
    font-size: 22px;
    background: rgba(103, 172, 240, 0.6);
    border: 2px solid #518ab9;
    backdrop-filter: blur(4px);
    color: white;
    cursor: pointer;
    height: 55px;
    width: 230px;
    border-radius: 10px;
    font-weight: bold;
}

.sobre_botao:hover {
    background-color: rgba(103, 172, 240, 0.5);
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(81, 138, 185, 0.5); /* azul #518ab9 com opacidade 0.8 */
}

/* Seção - Metodologias */

.metodologias {
    height: 150vh;
}

.metodologias_titulo {
    text-align: center;
    font-size: 32px;
    padding: 40px 0px;
}

/* Cards */

.cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    background: transparent;
    width: 250px;
    height: 250px;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.1); 
    border-radius: 12px; 
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 15px rgba(81, 138, 185, 0.8); 
}

.metodologias_card_icones {
    width: 60px;
    padding: 40px 0px 20px 0px;
}

.metodologias_card_titulo {
    font-size: 18px;
    padding-bottom: 10px;
}

.metodologias_card_texto {
    font-size: 12px;
}

/* Conteúdo detro do card */

.card_metodologias_explicacao {
    display: none; 
    margin: 40px auto;
    background-color: transparent;
    color: #fff;
    padding: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1); 
    border-radius: 12px;
    margin-top: 20px;
    max-width: 1300px;
    height: 570px;
}

#metodologia_titulo {
    font-size: 23px;
    margin: 25px 10px;
}

.metodologia_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    position: relative;
}

.fechar_card {
    background: transparent;
    border: none;
    font-size: 32px;
    cursor: pointer;
    color: #ff4d4d;
}

.card_metodologias_navegacao {
    display: flex;
    margin-bottom: 25px;
}

.card_metodologias_guias {
    flex: 1;
    height: 50px;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.2); /* borda sutil */
    transition: background-color 0.2s;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card_metodologias_guias:first-child {
    border-radius: 10px 0 0 10px;
}

.card_metodologias_guias:last-child {
    border-radius: 0 10px 10px 0;
}

.card_metodologias_guias.ativo-guia {
    background-color: rgba(81, 138, 185, 0.2);
    border-bottom: 3px solid #67acf0;
    font-weight: bold;
}

.conteudo_guia {
    display: none;
    padding: 10px;
}

.conteudo_guia.ativo-conteudo {
    display: block;
}

#contexto_texto,#componentes_texto {
    font-size: 19px;
}

#componentes_texto li {
    list-style-type: disc; 
    list-style-position: inside; 
}

#componentes_texto li {
    list-style: none;
    position: relative;
    margin-top: 5px;
    display: flex;        
    align-items: center;  
}

#componentes_texto li::before {
    content: "";
    width: 14px;  
    height: 14px;
    background-color: #67acf0;
    border-radius: 50%;
    margin-right: 10px; 
    flex-shrink: 0;
}

#fases_texto {
    list-style: none;
    padding: 0;
    margin: 0;
}

#fases_texto li {
    display: flex;
    align-items: center;
    background-color: #1a1a1a;
    margin-bottom: 12px;
    padding: 14px;
    border-radius: 10px;
    font-size: 16px;
}

#fases_texto li .num {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    margin-right: 12px;
    background-color: #3b82f6; 
    color: white;
    border-radius: 50%;
    font-weight: bold;
}

.vantagens_desvantagens {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

.bloco {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
}

.bloco h3 {
    margin-bottom: 15px;
    font-size: 1.2em;
}

.vantagens {
    background-color: transparent;
    border: 1px solid rgba(0, 255, 0, 0.3);
}

.vantagens h3 {
    color: #00ff6a;
}

.desvantagens {
    background-color: transparent;
    border: 1px solid rgba(255, 0, 0, 0.3);
}

.desvantagens h3 {
    color: #ff4d4d;
}

.vantagens ul li,
.desvantagens ul li {
    margin: 8px 0;
    list-style: none;
    position: relative;
    padding-left: 25px;
}

.vantagens ul li::before {
    content: "✔";
    position: absolute;
    left: 0;
    color: #00ff6a;
}

.desvantagens ul li::before {
    content: "✖";
    position: absolute;
    left: 0;
    color: #ff4d4d;
}
